VITE_REACT_APP_SUPABASE_URL = https://ogpcnihgeeqndoclerzw.supabase.co
VITE_REACT_APP_ANON_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncGNuaWhnZWVxbmRvY2xlcnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NDY3MTAsImV4cCI6MjAwMzAyMjcxMH0.pcAGfTCx3x0rcpmp64tqljJ85VtY9qyJLPyzpHpk2fs

